{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;UserId=appuser;Password=wolfie;Database=KayakTrips"
  }
}
